<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
		.body{
			font-family: poppins;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.parallax {
			background: url(bg.jpg);
			background-attachment: fixed; /*самая важная часть*/
			height: 500px;
			display: flex;
			justify-content: safe center;
			align-items: center;
			position: relative;
		}
		.parallax-h1 {
			color: whitesmoke;
			font-size: 70;
		}
		.parallax-mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: @rgba(0, 0, 0, 0.7);
		}
		.page-content {
			height: 600px;
		}
	</style>
</head>
<body>
	<div class="page-content"></div>
	<div class="parallax">
		<div class="parallax-content">
		    <h1 class="parallax-h1">This is parallax</h1>
			
		</div>
	</div>
	<div class="page-content"></div>
</body>
</html>